cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 934383a191140088dd8b97036d4a547ff9830f9ae4c9134e6c861e8c51fdc39b

name:           aoc201801
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc201801#readme>
homepage:       https://github.com/githubuser/aoc201801#readme
bug-reports:    https://github.com/githubuser/aoc201801/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc201801

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc201801
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc201801-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc201801
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc201801
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc201801-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc201801
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aoc201801
    , base >=4.7 && <5
  default-language: Haskell2010
